[SLO]
# days
Period = 28

# all periods below are in minutes
[high]
LongWin = 30
ShortWin = 3
ErrBudgetPer = 1
BurnRate = 13.44

[mid]
LongWin = 180
ShortWin = 15
ErrBudgetPer = 2.5
BurnRate = 5.6

[low]
LongWin = 1440
ShortWin = 120
ErrBudgetPer = 4
BurnRate = 1.12
